<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta charset="UTF-8">
		<title>活动详情</title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui@2.2.2/lib/theme-chalk/index.css">
		<!--<link rel="stylesheet" href="../css/quill.core.css" />-->
		<link rel="stylesheet" href="../css/quill.snow.css" />
		<link rel="stylesheet" href="../css/public.css" />		
		<style type="text/css">		
			.activeEditTop{				
				margin-top: 20px;
			}	
			.activeEditTop .el-row{
				border: none;
			}
			.editType span{				
				font-size: 20px;
				height: 25px;
				overflow: hidden;
				color: #FF892F;
			}
			.editType span{				
				font-size: 20px;
				height: 25px;
				overflow: hidden;
				color: #FF892F;
			}
			.editType span.underway{/*正在进行*/
				color: #31CC97;
			}
			.editType span.end{/*已结束*/
				color: #333333;
			}
			.editType span.toBeAudited{/*待审核*/
				color: #6CC1EF;
			}
			.editType span.pause{/*暂停中*/
				color: #EABE17;
			}
			.editType span.audit{/*审核中*/
				color: #5D945B;
			}
			.activeEditTop a{
				display: block;
				width: 100px;
				font-size: 12px;
				color: #333;
				border: solid 1px #D4D4D4;
				border-radius: 5px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				margin-top: 52px;
			}
			.tabListTT{
				margin: 20px auto; 
				width: 97.5%;
				display: flex;
				background: #fff;
			}
			.tabListTT li{
				width: 180px;
				text-align: center;
				cursor: pointer;
				padding: 20px 0;
				color: #333;				
			}
			.tabListTT li img{
				width: 32px;
				height: 32px;
				display: block;
				margin: 0 auto;				
			}
			.tabListTT li p{
				font-size: 12px;				
				height: 20px;
				line-height: 20px;
				margin-top: 8px;
			}
			.tabListTT li.show{
				background: #DB5050;
				color: #fff;
			}
			.activeDetail,.allContent{
				width: 97.5%;
				margin: 20px auto;
				background: #fff;
			}
			.activeDetail ul{
				margin: 0 auto;
				width: 880px;
				padding: 20px;
			}
			.activeDetail ul li{
				width: 440px;
				float: left;
				height:45px;
				margin-bottom: 10px;
			}
			.activeDetail ul li label,.activeTips label{
				width: 150px;
				text-align: right;
				display: inline-block;
			}
			.activeDetail ul li .el-date-editor.el-input{
				width: 200px;
			}
			.activeTips{
				padding: 20px;
				width: 880px;
				margin: 0 auto;
			}
			.activeTips label{
				display: block;
				float: left;
				line-height: 45px;
			}
			.activeTips > div{
				width: 642px;
			}
			#editor{
				height: 150px;
			}
			.bgf4{
				background: #F4F4F4;
			}
			.pd20{
				padding: 20px 0;
			}
			/*活动商品*/
			.fs14{
				font-size: 14px;
				font-weight: bold;
			}
			.activeGoodsList{				
				margin-bottom: 20px;
			}
			.activeGoodsList > li{
				padding: 20px;
				margin-bottom: 20px;
				background: #fff;
			}
			.activeGoodsImg .el-button,.activeGoodscont .el-button{
				width: 80px;
			}
			.activeGoodscont{
				padding-left: 110px;
			}
			.activeGoodscont > h2{
				border-bottom: solid 1px #D4D4D4;
				padding: 10px 0;
				margin-bottom: 10px;
				height: 40px;
				line-height: 40px;
				overflow: hidden;
			}

			.activeGoodscont > h2 span{
				display:block;
				width: 40px;
				height: 40px;
				margin-right: 10px;
				background:url(../images/activeGoodsFun1.png) no-repeat center;
				cursor: pointer;
			}
			.activeGoodscont > h2 span.delete:hover{
				background-image: url(../images/activeGoodsFun1-1.png);
			}
			.activeGoodscont > h2 span.sortDown{
				background-image: url(../images/activeGoodsFun3.png);
			}
			.activeGoodscont > h2 span.sortDown:hover{
				background-image: url(../images/activeGoodsFun3-1.png);
			}
			.activeGoodscont > h2 span.sortUp{
				background-image: url(../images/activeGoodsFun2.png);
			}
			.activeGoodscont > h2 span.sortUp:hover{
				background-image: url(../images/activeGoodsFun2-1.png);
			}
			.activeGoodscont ul{
				width: 560px;
			}
			.activeGoodscont li{
				float: left;
				width: 280px;
				padding: 5px 0;
				color: #333;
			}
			.activeGoodscont li span{
				display: inline-block;
				width: 80px;
				text-align: right;
				color: #828282;
			}
			.activeGoodscont li:nth-child(2n) span{
				width: 150px;
			}
			.activeGoodscont li:last-child{
				width: 100%;
			}
			.el-button:hover{
				color: #fff;
				background: #DB5050;
			}
			.activeGoodscont .el-button{
				margin: 0;
			}
			.activeGoodsImg img{
				height: 100px;
				width: 100px;
			}
			.goodsSerachPart{
				height:700px;
				margin-top: -350px;
			}
			.goodsSerachPart div.top .el-input{
				width: 145px;
			}
			.poorPopupShow .el-table--enable-row-hover .el-table__body tr:hover>td{
				background: #fff;
			}
			.poorPopupShow .el-table tr:nth-child(2n-1){
				background: #fff;
			}
			.poorPopupShow .el-table td, .poorPopupShow .el-table th.is-leaf{
				border: none;
			}
			.poorPopupShow .edit_area p label{
				width: 90px;
			}
			.poorPopupShow .el-date-editor.el-input, .poorPopupShow .el-date-editor.el-input__inner{
				width: 200px;
			}
			.pd50{
				padding-top: 50px;
			}
		</style>
	</head>
	<body>
		<div id="activeEdit" class="erp_content wp" v-clock >
			<!--头部-->
			<div class="activeList activeEditTop" v-if="serachData.activityType != ''">
				<el-row>
				  	<el-col :span="11">
					  	<img src="../images/im.png"/>
					  	<div class="one">
					  		<h2>{{activeData.eventName}}</h2>
					  		<p>{{serachData.activityType[activeData.eventTypeId].label}}</p>
					  		<p><i class="el-icon-time"></i>{{activeData.beginTime}} 至 {{activeData.endTime}}</p>
				  		</div>				  	
				  	</el-col>
					<el-col :span="3"><div class="pt55">剩余数量：{{activeData.nyEventPrizes != undefined ? activeData.nyEventPrizes.countTotal : ''}}</div></el-col>
					<el-col :span="3"><div class="pt55">中奖数量：{{activeData.nyEventPrizes != undefined ? activeData.nyEventPrizes.countLeft :''}}</div></el-col>					
					<el-col :span="2" style="text-align: center;">
				  		<!--<div class="pt55 editType"><span>●</span>未开始</div>-->
				  		<div class="pt55 editType" v-if="activeData.newEventStatus == 2"><span class="toBeAudited">●</span>待审核</div>
						<div class="pt55 editType" v-if="activeData.newEventStatus == 1"><span class="audit">●</span>审核中</div>
				  		<div class="pt55 editType" v-if="activeData.newEventStatus == 0">
				  			<p>审核不通过<br>{{activeData.auditComment}}</p>
				  		</div>
				  		<div class="pt55 editType" v-if="activeData.newEventStatus == 5"><span>●</span>未开始</div>
				  		<div class="pt55 editType" v-if="activeData.newEventStatus == 4"><span class="underway">●</span>正在进行</div>
				  		<div class="pt55 editType" v-if="activeData.newEventStatus == 3"><span class="pause">●</span>暂停中</div>
				  		<div class="pt55 editType" v-if="activeData.newEventStatus == 6"><span class="end">●</span>已结束</div>
				   </el-col>
				    <el-col :span="2"><div class="pt55"></div></el-col>
				    <el-col :span="3">	
				    	<a href="javascript:history.go(-1)">查看更多活动</a>
				    </el-col>
				</el-row>
			</div>
			<!--<el-upload
                class="avatar-uploader"
                action='http://192.168.0.123:8080/layer/nycoupon/nyCoupon/import'
                :data="report"
                :show-file-list="false"
                :on-success="Success"
                :before-upload="Upload"
                align="center"
                :limit="1"
                accept = ".xlsx,.xls">
                <el-button round size="small" type="search">上传文件</el-button>
        	</el-upload>-->
			<!--切换效果-->
			<ul class="tabListTT clear">
				<li v-for="item in tabList"  :class="showPart == item.id ? 'show':''" @click="changeShow(item.id)">
					<img :src="showPart == item.id ? item.showImg : item.img"/>
					<p>{{item.label}}</p>
				</li>
			</ul>
			<!--设置内容-->
			<div class="activeDetail" v-show="showPart == 1">
				<ul class="clear">
					<li>
						<label>活动表现形式：</label>
						<el-select v-model="settingData.eventManId">
						    <el-option
						      v-for="item in serachData.activityForm"
						      :key="item.eventManCode"
						      :label="item.eventManName"
						      :value="item.eventManCode">
						    </el-option>
						</el-select>
					</li>
					<li>
						<label>中奖提示：</label>
						<el-input type="text" v-model="settingData.overRemark"></el-input>
					</li>
					<li>
						<label>活动类型：</label>
						<el-select v-model="settingData.eventTypeId">
						    <el-option
						      v-for="item in serachData.activityType"
						      :key="item.value"
						      :label="item.label"
						      :value="item.value">
						    </el-option>
						</el-select>
					</li>
					<li>
						<label>未中奖提示：</label>
						<el-input type="text" v-model="settingData.outRemark"></el-input>
					</li>
					<li>
						<label>活动名称：</label>
						<el-input type="text" v-model="settingData.eventName"></el-input>
					</li>
					<li>
						<label>未开始提示：</label>
						<el-input type="text" v-model="settingData.msgHasNot"></el-input>
					</li>
					<li>
						<label>开始时间：</label>
						<el-date-picker
					      v-model="settingData.beginTime"
					      type="datetime"
					      placeholder="选择日期时间"
					      value-format="yyyy-MM-dd HH:mm:ss">
					    </el-date-picker>
					</li>
					<li>
						<label>已结束提示：</label>
						<el-input type="text" v-model="settingData.msgEnd"></el-input>
					</li>
					<li>
						<label>结束时间：</label>
						<el-date-picker
					      v-model="settingData.endTime"
					      type="datetime"
					      placeholder="选择日期时间"
					      value-format="yyyy-MM-dd HH:mm:ss">
					    </el-date-picker>
					</li>					
					<li>
						<label>活动周期：</label>
						<el-select v-model="settingData.eventPeriod">
						    <el-option
						      v-for="item in serachData.eventPeriod"
						      :key="item.value"
						      :label="item.label"
						      :value="item.value">
						    </el-option>
						</el-select>
					</li>
					<li>
						<label>展示时间：</label>
						<el-date-picker
					      v-model="settingData.releaseTime"
					      type="datetime"
					      placeholder="选择日期时间"
					      value-format="yyyy-MM-dd HH:mm:ss">
					    </el-date-picker>
					</li>
					<li>
						<label>每周期每人抽奖次数：</label>
						<el-input type="text" v-model="settingData.personCount"></el-input>
						<span>（0为不限）</span>
					</li>					
					<li>
						<label>失效时间：</label>
						<el-date-picker
					      v-model="settingData.stockoutTime"
					      type="datetime"
					      placeholder="选择日期时间"
					      value-format="yyyy-MM-dd HH:mm:ss">
					    </el-date-picker>
					</li>
					<li>
						<label>每次抽奖抵扣积分：</label>
						<el-input type="text" v-model="settingData.deduction"></el-input>
					</li>					
				</ul>
				<div class="activeTips clear">
					<label>活动描述：</label>
					<div class="fl">
						<div id="editor">
						</div>
					</div>					
				</div>	
				<el-upload
                    class="avatar-uploader"
                    action='http://jjdcjavaweb.oss-cn-shanghai.aliyuncs.com'
                    :data="descriptionToken"
                    :show-file-list="false"
                    :on-success="descriptionSuccess"
                    :before-upload="descriptionUpload"
                    align="center"
                    accept = "image/jpeg,image/gif,image/png">
                    <el-button round size="small" style="visibility: hidden;" type="search" id="upimg">上传图片</el-button>
            	</el-upload>
				<div class="btnPart bgf4 pd20">
	                <el-button type="search" round @click="submitData">确定</el-button>
	           	</div>				
			</div>
			<!--活动奖品-->
			<div class="allContent bgf4" v-if="showPart == 2">
				<div class="clear bgf4 pd20">
					<div class="btnPart bgf4 fr">
		                <el-button round @click="exportPrizePool">导出奖品池</el-button>
		                <el-button round @click="setPrizePool">设置奖品池</el-button>
		                <el-button round @click="addGoods">添加奖品</el-button>
		           	</div>
					<h2 class="fl fs14">奖品设置</h2>
				</div>
				<ul class="activeGoodsList">
					<li class="clear" v-for="(item,index) in goodsList">
						<div class="activeGoodsImg fl">
							<img :src="item.imageUrl"/>
							<el-upload
	                            class="avatar-uploader"
	                            action='http://jjdcjavaweb.oss-cn-shanghai.aliyuncs.com'
	                            :data="Token"
	                            :show-file-list="false"
	                            :on-success="handleAvatarSuccess"
	                            :before-upload="beforeAvatarUpload"
	                            align="center"
	                            :limit="1"
	                            accept = "image/jpeg,image/gif,image/png">
		                        <el-button round size="small" type="search" @click="setImgIndex(index)">上传图片</el-button>
	                    	</el-upload>
						</div>
						<div class="activeGoodscont">
							<h2 class="fs14 clear">
								<span class="fr sortDown" v-if="index != goodsList.length-1" @click="sortFun('down',index)"></span>
								<span class="fr sortUp" v-if="index != 0" @click="sortFun('up',index)"></span>
								<span class="fr delete" @click="delectFun(index)"></span>
								{{item.prizeName}}									
							</h2>
							<div class="clear">
								<div class="fr">
									<el-button round size="small" @click="editFun(index)">编辑</el-button>
								</div>
								<ul class="fl">
									<li><span>奖品名称：</span>{{item.prizeName}}</li>
									<li><span>奖品类型：</span>{{item.prizeTypeId}}</li>
									<li><span>奖品数量：</span>{{item.countTotal}}</li>
									<li><span>优惠券指定类型：</span>{{item.prizeObject.couponAssignType == 2 ? item.prizeObject.nyCustom.customName : '全场'}}</li>
									<li><span>奖品描述：</span>{{item.prizeDesc}}</li>
								</ul>
							</div>
							
						</div>
					</li>
				</ul>			
			</div>
			<!--中奖名单-->
			<div v-if="showPart == 3">
				<!--ID、手机号、中奖类型（优惠券、积分、现金）、面额、获得时间、优惠券码；-->
				<el-table :data="winningList" border style="margin: 20px auto; width: 97.5%;">
					<el-table-column align="center" prop="id" label="id" v-if=0 >
					</el-table-column>
					<el-table-column align="center" prop="id" label="ID" width="300">
					</el-table-column>
					<el-table-column align="center" prop="tUserInfo.phone" label="手机号">
					</el-table-column>
					<el-table-column align="center" prop="nyEventPrizes.prizeTypeId" label="中奖类型">
					</el-table-column>
					<el-table-column align="center" prop="nyEventPrizes.price" label="面额">
					</el-table-column>
					<el-table-column align="center" prop="createDate" label="获得时间">
					</el-table-column>
					<el-table-column align="center" prop="appearNo" label="优惠券码">
					</el-table-column>
				</el-table>
				<!--描述：分页-->
				<el-pagination style="margin-bottom: 20px;" 
					@size-change="handleSizeChange" 
					@current-change="handleCurrentChange" 
					:current-page="pagination.pageNo" 
					:page-sizes="pagination.pageSizes" 
					:page-size="pagination.pageSize" 
					layout="total, sizes, prev, pager, next, jumper" 
					:total="pagination.count">
				</el-pagination>
			</div>			
			<!--描述：弹窗-->
			<div id="fixedBg" v-show="fBgIsShow"></div>
			<div class="popup_public activePopup" v-show="editPopupShow" >
				<h2>编辑</h2>				
				<div class="edit_area pr">
					<el-form :model="goodsEdit" ref="goodsEdit" label-width="150px" class="demo-ruleForm">
					  <el-form-item label="奖品名称：" prop="activityForm">
					    <el-input type="text" v-model="goodsEdit.prizeName"></el-input>
					  </el-form-item>
					  <el-form-item label="奖品等奖：" prop="prizeTypeId">
					    <el-input type="text" v-model="goodsEdit.prizeTypeId"></el-input>
					  </el-form-item>
					  <el-form-item label="奖品数量：" prop="countTotal">
					    <el-input type="text" v-model="goodsEdit.countTotal"></el-input>
					  </el-form-item>
					  <el-form-item label="奖品描述：" prop="prizeDesc">
					     <el-input type="textarea" placeholder="最多输入20字符" v-model="goodsEdit.prizeDesc"></el-input>
					  </el-form-item>
					  <el-form-item label="是否自动补充：" prop="isAutoGet">
					     <el-radio-group v-model="goodsEdit.isAutoGet">
					      <el-radio label="是"></el-radio>
					      <el-radio label="否"></el-radio>
					    </el-radio-group>
					  </el-form-item>
					  <el-form-item>
					    <el-button round @click="resetForm('goodsEdit')">取消</el-button>
	  					<el-button round type="search" @click="submitForm('goodsEdit')">确定</el-button>
					  </el-form-item>
					</el-form>
				</div>
			</div>
			<div class="popup_public goodsSerachPart" v-show="addPopupShow" >
				<div class="erp_close" @click="closePopup"><i class="el-icon-close"></i></div>
				<h2>添加奖品</h2>	
				<!--<el-button round type="search" @click="choseGoods" style="float: right;margin-top: 10px;">确定</el-button>-->
				<div class="edit_area pr">
					<div class="top">		
						<el-cascader
						  :options="scene"
						  :show-all-levels="false"
						  :props="props"
						  v-model="planData"
						  @change="conChan"
						></el-cascader>
						<el-select v-model="value5" placeholder="请选择">
							<el-option
						      v-for="item in options"
						      :key="item.value"
						      :label="item.label"
						      :value="item.value">
						    </el-option>
						</el-select>
						<el-input type="text" placeholder="优惠券名称" style="width: 200px;"></el-input>
						<el-button round @click="getNewgoodsData">查询</el-button>
					</div>
					<el-table :data="newGoodsList" border style="margin: 20px auto;">
						<el-table-column align="center" prop="id" label="id" v-if=0 >
						</el-table-column>
						<el-table-column align="center" label="操作">
							<template slot-scope="scope">
		                    	<el-button round size="small" @click="choseGoods(scope.$index,scope.row)">添加</el-button>		                    	
		                    </template>
					    </el-table-column>
						<!--<el-table-column align="center" prop="id" label="优惠券类型Id">
						</el-table-column>-->
						<el-table-column align="center" prop="nyEventPrizes.prizeTypeId" label="优惠券指定类型">
							<template slot-scope="scope">
	                        	{{serachData.useRange[scope.row.couponAssignType].label !='单个' ? serachData.useRange[scope.row.couponAssignType].label : scope.row.nyCustom.customName}}
						    </template>
						</el-table-column>
						<el-table-column align="center" prop="couponTypeName" label="优惠券类型名称">
						</el-table-column>
						<el-table-column align="center" label="奖品数量">
							<template slot-scope="scope">
								<el-input type="text" v-model="scope.row.countLeft" style="width: 100px;"></el-input>
						   </template>							
						</el-table-column>
					</el-table>
					<!--描述：分页-->
					<el-pagination 
						@current-change="currentChange" 
						:current-page="page2.pageNo" 
						:page-size="page2.pageSize" 
						layout="total, prev, pager, next, jumper" 
						:total="page2.count">
					</el-pagination>					
				</div>
			</div>
			<div class="popup_public poorPopupShow" v-show="poorPopupShow" >				
				<h2>设置奖品池</h2>				
				<div class="edit_area pr">
					<p>奖品总数量：</p>
					<div class="clear" style="border: solid 1px #D4D4D4;">
						<div class="fl" style="width: 50%;-webkit-box-sizing: border-box;box-sizing: border-box;border-right: solid 1px #D4D4D4;">
							<el-table :data="poorData.prize" max-height="300" height="300">
								<el-table-column align="center" prop="id" label="id" v-if=0 >
								</el-table-column>
								<el-table-column align="center" prop="prizeName" label="奖品名">
								</el-table-column>
								<el-table-column align="center" label="中奖数量">
									<template slot-scope="scope">
										<el-input type="text" v-model="scope.row.countWinning" style="width: 100px;"></el-input>
								   </template>
								</el-table-column>
							</el-table>
						</div>
						<div class="fl pd50" style="width: 50%;">							
							<p>
								<label>中奖时间：</label>
								<el-date-picker
							      v-model="poorData.releaseTime"
							      type="datetime"
							      placeholder="选择日期时间"
							      value-format="yyyy-MM-dd HH:mm:ss">
							    </el-date-picker>
							</p>
							<p>
								<label>中奖概率：</label>
								<el-input type="text" v-model="poorData.probability"></el-input> %
							</p>
						</div>
					</div>
				</div>
				<p class="edit_sure_box">
					<!--@click="PopupConcel"-->
					<el-button round @click="setPoorConcel">取消</el-button>
	  				<el-button round type="search" @click="setPoor">确定</el-button>
	  				 <!--@click="setPoor()"-->
				</p>
			</div>
			
		</div>
		<script type="text/javascript" src="../js/quill.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://unpkg.com/element-ui@2.2.2/lib/index.js"></script>		
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/activeEdit.js"></script>
	</body>
</html>